<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regisztracio"
    android:orientation="vertical"
    android:background="@drawable/hatter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visszaopciokhoz"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:id="@+id/visszaregisztracios">

        </Button>
    </LinearLayout>

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Felhasználónév:"
    android:id="@+id/FelhasznalonevText"
    android:layout_above="@+id/EmailText"
    android:layout_centerInParent="true"
    android:textSize="25sp"
    android:inputType="text"
    android:background="@drawable/button_shape"
    android:layout_margin="5sp"
    android:textAlignment="center"
    >

</EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="E-mail cím:"
        android:textSize="25sp"
        android:id="@+id/EmailText"
        android:layout_above ="@+id/JelszoText"
        android:inputType="textEmailAddress"
        android:layout_centerInParent="true"
        android:background="@drawable/button_shape"
        android:layout_margin="5sp"
        android:textAlignment="center"


        >

    </EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Jelszó:"
        android:textSize="25sp"
        android:id="@+id/JelszoText"
        android:layout_above ="@+id/JelszoIsmText"
        android:layout_centerInParent="true"
        android:inputType="textPassword"
        android:background="@drawable/button_shape"
        android:layout_margin="5sp"
        android:textAlignment="center">

    </EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Jelszó ismétlés:"
        android:textSize="25sp"
        android:id="@+id/JelszoIsmText"
        android:inputType="textPassword"
        android:background="@drawable/button_shape"
        android:layout_margin="5sp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        >
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regisztráció"
        android:textSize="25sp"
        android:id="@+id/RegKuldBut"
        android:layout_centerInParent="true"
        android:layout_below="@+id/JelszoIsmText"
        android:background="@drawable/button_shape"
        android:layout_margin="5sp"
        >
    </Button>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="fold.json"
        app:lottie_loop="true"
        android:visibility="gone"
        />

</RelativeLayout>