<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bejelentkezes"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visszaopciokhoz"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_revert"
            android:id="@+id/visszabejelentkezes">

        </Button>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Felasználónév:"
        android:textSize="25sp"
        android:id="@+id/FelasznalonevBej"
        android:layout_centerInParent="true"
        android:layout_above="@+id/JelszoBej"
        android:inputType="text">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="jelszó"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:id="@+id/JelszoBej"
        android:layout_below="@+id/RegKuldBut"
        android:inputType="textPassword"
        >
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bejelentkezés"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:id="@+id/BejelentkezesButBej"
        android:layout_below="@+id/JelszoBej"
        >
    </Button>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/progressLogin"

        >

    </ProgressBar>

</RelativeLayout>