<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/hatter"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bejelentkezés"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:layout_above="@+id/RegisztracioBut"
        android:visibility="visible"
        android:id="@+id/BejelentkezesBut"
        android:background="@drawable/button_shape"
        android:layout_margin="5dp">

    </Button>

    <Button
        android:id="@+id/RegisztracioBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Regisztráció"
        android:textSize="25sp"
        android:visibility="visible"
        android:background="@drawable/button_shape"
        android:layout_margin="5dp">

    </Button>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/progressMain"

        >

    </ProgressBar>



</RelativeLayout>