<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TanultActivity"
    android:orientation="vertical"
    android:background="@drawable/hatter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearTanult"
       >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:id="@+id/visszaTanult">

        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/tanault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearTanult"
        android:gravity="center"
        android:text="Tanult Szavak"
        android:textSize="30sp"
        android:background="@drawable/button_shape"
        android:layout_margin="5sp">
    </TextView>
    <ListView
        android:layout_below="@+id/tanault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tanultList"
        android:scrollbars="vertical"
        >
    </ListView>


</RelativeLayout>