<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tanulas2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tanulas2linear">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_revert"
            android:id="@+id/tanulas2vissza"
            >

        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanulas2linear"
        android:id="@+id/bekerendoSzoview2"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Magyar szó">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_ _ _ _ _ _ _ _"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_below="@+id/bekerendoSzoview2"
        android:id="@+id/bekertszoedit2">
    </EditText>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tanulas2linear2"
      android:layout_below="@+id/bekertszoedit2">
      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:text="szó1"
          android:layout_weight="1"
          android:id="@+id/szo1"
          android:textSize="30dp">
      </Button>
      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:text="szó1"
          android:layout_weight="1"
          android:id="@+id/szo2"
          android:textSize="30dp">
      </Button>
      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:text="szó1"
          android:layout_weight="1"
          android:layout_below="@+id/szo3"
          android:id="@+id/szo3"
          android:textSize="30dp">
      </Button>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="szó1"
          android:id="@+id/szo4"
          android:textSize="30dp"
          android:layout_below="@+id/szo2"
          >
      </Button>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="szó1"
          android:id="@+id/szo5"
          android:textSize="30dp">
      </Button><Button
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/szo6"
      android:text="szó1"
      android:textSize="30dp">
  </Button>
  </LinearLayout>
    <Button
        android:id="@+id/tanulas1Ellenorzesbut2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ellenöriz"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_below="@+id/tanulas2linear2">
    </Button>


</RelativeLayout>