<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TanulasmenuActivity"
    android:orientation="vertical"
    android:background="@drawable/hatter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:id="@+id/visszatanulas"
            >

        </Button>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:textSize="30sp"
        android:text="Napi Szavak"
        android:layout_centerInParent="true"
        android:id="@+id/napibut"
        android:background="@drawable/button_shape"
        android:layout_margin="5sp">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/napibut"
        android:text="Tanult szavak"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:id="@+id/tanultBut"
        android:background="@drawable/button_shape"
        android:layout_margin="5sp">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/jelenlegiDatumWIEV"
        android:layout_below="@+id/tanultBut"

        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tanulaDatumaWiev"
        android:layout_below="@+id/jelenlegiDatumWIEV"

        >

    </TextView>
</RelativeLayout>