<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KijelentkezesActivity"
    android:background="@drawable/hatter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bucsuview"
        android:layout_margin="80sp"

        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_fileName="szomoru.json"
            app:lottie_loop="true"
            android:visibility="visible"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remélem ismét látunk!  "
        android:textSize="30sp"
        android:id="@+id/bucsuview"
        android:layout_centerInParent="true"
        android:inputType="text"
        android:textColor="@color/colorAccent"
        >
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bejelentkezéshez"
        android:textSize="30sp"
        android:id="@+id/Bejelentkezeshez"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/bucsuview"
        android:inputType="text"
        android:layout_margin="5sp"
        android:background="@drawable/button_shape">
    </Button>

</RelativeLayout>