<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bejelentkezes"
    android:orientation="vertical"
    android:background="@drawable/hatter"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visszaopciokhoz"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:id="@+id/visszabejelentkezes"
            >

        </Button>


    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:hint="Email cím:"
        android:textSize="25sp"
        android:id="@+id/FelasznalonevBej"
        android:layout_centerInParent="true"
        android:layout_above="@+id/JelszoBej"
        android:background="@drawable/button_shape"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:layout_margin="5sp">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:hint="Jelszó"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:id="@+id/JelszoBej"
        android:layout_below="@+id/RegKuldBut"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:background="@drawable/button_shape"
        android:layout_margin="5sp"
        >
    </EditText>
    <Button
        android:layout_width="250sp"
        android:layout_height="60sp"

        android:text="Bejelentkezés"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:id="@+id/BejelentkezesButBej"
        android:layout_below="@+id/JelszoBej"
        android:background="@drawable/button_shape"
        >
    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elfelejtettem a jelszavam"
        android:layout_alignParentBottom= "true"
        android:id="@+id/forgott"

        android:textSize="20sp"
        android:textColor="#00008B"
        android:textStyle="bold"

        >
    </TextView>
<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/lottieAnimation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:lottie_autoPlay="true"
    app:lottie_fileName="fold.json"
    app:lottie_loop="true"
    android:visibility="gone"
    />
   <!-- <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/progressLogin"



        >

    </ProgressBar>  -->

</RelativeLayout>