<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisztikaActivity"
    android:orientation="vertical"
    android:background="@drawable/hatter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visszaopciokhoz"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:id="@+id/visszatanulnimenube">

        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visszaopciokhoz"
        android:text="Heti jó:"
        android:id="@+id/hetiStatview"
        android:textSize="30sp"
        android:background="@drawable/button_shape"
        android:layout_margin="5sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hetiStatview"
        android:text="Havi jó:"
        android:id="@+id/haviStatisztikaView"
        android:textSize="30sp"
        android:background="@drawable/button_shape"
        android:layout_margin="5sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/haviStatisztikaView"
        android:text="Éves jó:"
        android:textSize="30sp"
        android:background="@drawable/button_shape"
        android:layout_margin="5sp">
    </TextView>

</RelativeLayout>