<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tanulas1Activity"
    android:orientation="vertical"
    android:background="@drawable/hatter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tanulas1linear">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:id="@+id/tanulas1vissza"

            >

        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanulas1linear"
        android:id="@+id/bekerendoSzoview"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Magyar szó"
        >
    </TextView>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="_ _ _ _ _ _ _ _"
    android:textSize="30dp"
    android:gravity="center"
    android:layout_below="@+id/bekerendoSzoview"
    android:id="@+id/bekertszoedit">
</EditText>

    <Button
        android:id="@+id/tanulas1Ellenorzesbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ellenöriz"
        android:textSize="30dp"
        android:layout_below="@+id/bekertszoedit"
        android:background="@drawable/button_shape"
        android:layout_margin="5dp">
    </Button>

</RelativeLayout>